JWT_SECRET=test_jwt_secret_for_testing_milestone2
NODE_ENV=test
MONGODB_URI=mongodb+srv://Rhiswana:Rhisu123@cluster0.gzokuo1.mongodb.net/TaxPalTest_TESTING
MONGO_URI=mongodb+srv://rupak:rupak2003@cluster0.fcbka.mongodb.net/Taxpal_Testing
MONGO_URI=mongodb+srv://sarithavijayakumar24_db_user:0dOKIevk2DCfPmi0@cluster0.77ewkcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
