services:
  - type: web
    name: taxpal-server
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    rootDir: mean-app/server
    envVars:
      - key: NODE_ENV
        value: production
# Exported from Render on 2025-10-28T17:11:00Z
version: "1"
services:
- type: web
  name: taxpal-full-stack-1
  runtime: static
  repo: https://github.com/nkdas7582/taxpal-full-stack
  envVars:
  - key: MONGO_URI
    sync: false
  buildCommand: npm install && npm run build
  staticPublishPath: dist/dum/browser
  routes:
  - type: rewrite
    source: /*
    destination: /index.html
  autoDeployTrigger: "off"
  rootDir: mean-app/client
